<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Katie Nowak</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.tosrus.all.css" />
        <link href='http://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
            body {
                font-family: 'Amatic SC', sans-serif;
                background: url('img/bg.png');
                color: #fff;
                font-size: 22px;
            }
            a {
                color: #61A6AB;
                opacity: .5;
            }
            a:hover {
                opacity: 1;
                
            }
            h1 {
                font-family: 'Stalemate', sans-serif;
                color: #61A6AB;
                margin: 10px 0;
                font-size: 120px;
            }
            h2 {
                color: #999;
                font-size: 40px;
                margin: 0;
            }
            p, .tos-caption {
                color: #ccc;
                font-size: 26px !important;
            }
            .wrapper {
                max-width: 900px;
                margin: 0 auto;
            }
            .header {
                text-align: center;
            }
            .portfolio {
                max-width: 296px;
                max-height: 296px;
                display: inline-block;
                text-align: center;
                margin: 0;
            }
            .portfolio a {
                max-width: 260px;
                max-height: 260px;
                margin: 15px;
                display: inline-block;
                overflow: hidden;
                border: 3px solid #61A6AB;
                border-radius: 260px;
            }
            .portfolio a img {
                width: 600px;
                height: 600px;
                margin: -100px 0 0 -100px;
            }
            .hidden {
                display: none;
                
            }
            .footer {
                margin: 30px 0;
                padding: 30px 0;
                border-top: 1px solid #ccc;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
            <div class="header">
                <h1>Katie Lynn Nowak</h1>
                <h2>graphic designer</h2>
                <p>artist.</p>
            </div>
            <div class="grand-mile portfolio">
                <span class="title">Grand Mile</span>
                <a href="assets/grand-mile/1.jpg" title="Doodles and Drafts"><img src="assets/grand-mile/3.jpg"/></a>
                <a href="assets/grand-mile/2.jpg" class="hidden" title="Color"></a>
                <a href="assets/grand-mile/3.jpg" class="hidden" title="Color 2"></a>
                <a href="assets/grand-mile/4.jpg" class="hidden" title="Revised"></a>
                <a href="assets/grand-mile/5.jpg" class="hidden" title="Revised"></a>
                <a href="assets/grand-mile/6.jpg" class="hidden" title="Version"></a>
                <a href="assets/grand-mile/7.jpg" class="hidden" title="Sun"></a>
                <a href="assets/grand-mile/8.jpg" class="hidden" title="Sun"></a>
                <a href="assets/grand-mile/9.jpg" class="hidden" title=Sun"></a>
            </div>
            <div class="iguanas portfolio">
                <span class="title">Iguana's Café</span>
                <a href="assets/iguanas/1.jpg" title="Sketch"><img src="assets/iguanas/2.jpg"/></a>
                <a href="assets/iguanas/2.jpg" class="hidden" title="Sketch"></a>
                <a href="assets/iguanas/3.jpg" class="hidden" title="Rough"></a>
                <a href="assets/iguanas/4.jpg" class="hidden" title="Finished Rough"></a>
            </div>
            <div class="unique portfolio">
                <span class="title">Unique</span>
                <a href="assets/unique/1.jpg" title="Sketch"><img src="assets/unique/1.jpg"/></a>
                <a href="assets/unique/2.jpg" class="hidden" title="Sketch"></a>
                <a href="assets/unique/3.jpg" class="hidden" title="Options"></a>
                <a href="assets/unique/4.jpg" class="hidden" title="Unique"></a>
            </div>
            <div class="photography portfolio">
                <span class="title">Photography</span>
                <a href="assets/photography/1.jpg" title="Dust in the Wind"><img src="assets/photography/1.jpg"/></a>
                <a href="assets/photography/2.jpg" class="hidden" title="Dust in the Wind 2"></a>
                <a href="assets/photography/3.jpg" class="hidden" title="4th st. Attack"></a>
                <a href="assets/photography/4.jpg" class="hidden" title="Luck of the Irish"></a>
                <a href="assets/photography/5.jpg" class="hidden" title="Campus @ Night"></a>
                <a href="assets/photography/6.jpg" class="hidden" title="Take Cover @ Rudy's"></a>
                <a href="assets/photography/7.jpg" class="hidden" title="If butterflies could talk"></a>
                <a href="assets/photography/8.jpg" class="hidden" title="Ignorance is Bliss"></a>
                <a href="assets/photography/9.jpg" class="hidden" title="Back to Washing a ton"></a>
            </div>
            <div class="video-production portfolio">
                <span class="title">Video Production</span>
                <a href="assets/video-production/1.jpg" title="Hat"><img src="assets/video-production/3.jpg"/></a>
                <a href="assets/video-production/2.jpg" class="hidden" title="Bib"></a>
                <a href="assets/video-production/3.jpg" class="hidden" title="Earth"></a>
                <a href="https://www.youtube.com/watch?v=Xw7NUxFNGkc" class="hidden" title="Hands on Tech."></a>
            </div>
            <div class="misc portfolio">
                <span class="title">Miscellaneous</span>
                <a href="assets/misc/1.jpg" title="Doodles"><img src="assets/misc/1.jpg"/></a>
                <a href="assets/misc/2.jpg" class="hidden" title="MGT Bus. Logo"></a>
                <a href="assets/misc/3.jpg" class="hidden" title="Old Memories"></a>
                <a href="assets/misc/4.jpg" class="hidden" title="Harley Post Card Return Address"></a>
                <a href="assets/misc/5.jpg" class="hidden" title="Sketch"></a>
                <a href="assets/misc/6.jpg" class="hidden" title="Menu Board"></a>
                <a href="assets/misc/7.jpg" class="hidden" title="Poster Art"></a>
                <a href="assets/misc/8.jpg" class="hidden" title="Old School Variety Show"></a>
                <a href="assets/misc/9.jpg" class="hidden" title="Cut Out Art"></a>
            </div>
            <div class="footer">
                <p>Thanks for visiting, if you need to get in touch please email me at <a href="mailto:katienowak1991@gmail.com">katienowak1991@gmail.com</a>.</p>
            </div>
        </div>



        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.tosrus.min.all.js"></script>
        <script src="js/vendor/hammer.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            $(document).ready(function() {
                $(".photography a").tosrus({
                    caption    : {
                        add: true
                    },
                    pagination : {
                        add: true,
                        type: "thumbnails"
                    }
                });
                $(".grand-mile a").tosrus({
                    caption    : {
                        add: true
                    },
                    pagination : {
                        add: true,
                        type: "thumbnails"
                    }
                });
                $(".misc a").tosrus({
                    caption    : {
                        add: true
                    },
                    pagination : {
                        add: true,
                        type: "thumbnails"
                    }
                });
                $(".iguanas a").tosrus({
                    caption    : {
                        add: true
                    },
                    pagination : {
                        add: true,
                        type: "thumbnails"
                    }
                });
                $(".unique a").tosrus({
                    caption    : {
                        add: true
                    },
                    pagination : {
                        add: true,
                        type: "thumbnails"
                    }
                });
                $(".video-production a").tosrus({
                    caption    : {
                        add: true
                    },
                    pagination : {
                        add: true,
                        type: "thumbnails"
                    }
                });
            });
        </script>
        <!--<script>-->
            <!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
            <!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
            <!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
            <!--e.src='//www.google-analytics.com/analytics.js';-->
            <!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
            <!--ga('create','UA-XXXXX-X');ga('send','pageview');-->
        <!--</script>-->
    </body>
</html>
